#release configuration
#Mon Dec 23 09:01:21 CST 2019
project.scm.com.gill\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
project.rel.com.gill\:pet-clinic-web=0.0.1
project.rel.com.gill\:pet-clinic-data=0.0.1
project.scm.com.gill\:pet-clinic-web.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.gill\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.dev.com.gill\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
project.dev.com.gill\:pet-clinic-web=0.0.2-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/rsgillit/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.com.gill\:sfg-pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.gill\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/rsgillit/sfg-pet-clinic.git
project.scm.com.gill\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
